{
  "debug": true,
  "server": {
    "port": "8000",
    "read_timemout": "5s",
    "read_header_timeout": "5s",
    "write_timeout": "5s",
    "idle_timeout": "60s"
  },
  "database": {
    "driver": "pgx",
    "host": "localhost",
    "port": "5432",
    "user": "puppet",
    "pass": "master",
    "name": "puppet_master"
  },
  "jwt_secret": "secret"
}